<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>practice html</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos.css">
<link rel="icon" type="image/png" href="./img/img.png" sizes="32x32">
</head>
<body>
	<header>
		<div class="contenedor">
		
			<nav class="menu">
				<a href="#about">about me</a>
				<a href="#works">works</a>
				<a href="#contact">Contact</a>
			</nav>
			<div class="foto">
				<img src="./img/img.png" alt="">
			  </div>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Elmer Joselo</h1>
					<h2 class="profesion">junior developer</h2>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<section class="acerca-de">
			<div class="contenedor">
				<div class="texto">
  					<h3 class="titulo" id="about">about me</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, nobis?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, nobis?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, nobis?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, nobis?</p>
				</div>
			</div>
		</section>
		<section id="works" class="trabajos">
			<div class="contenedor">
				<h3 class="titulo">Trabajos</h3>
				<div class="contenedor-trabajos">
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/1.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">HTML - CSS - javascript</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/2.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">HTML - CSS - typescript</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/3.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">HTML - CSS</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/4.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">typescript</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/5.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">HTML - CSS - PHP</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/6.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">HTML - CSS - node js</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/7.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">HTML - CSS - node js</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/8.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre">Lorem Ipsum</p>
							<p class="categoria">HTML - CSS - node js</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer>
		<section class="contacto">
			<div class="contenedor">
				<h3 class="titulo" id="contact">Contact</h3>
				<form class="formulario" action="">
					<input type="text" placeholder="name" name="name" required>
					<input type="email" placeholder="email" name="correo" required>
					<textarea name="mensaje" placeholder="message:"></textarea>
					<input class="boton" type="submit" value="send">
				</form>
			</div>
		</section>

		<section class="redes-sociales">
			<div class="contenedor">
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="facebook" href="#""><i class="fa fa-facebook"></i></a>
				<a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
				<a class="github" href="https://github.com/leobar37"><i class="fa fa-github"></i></a>
				<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</section>
	</footer>
</body>
</html>